@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
html {
  scroll-behavior: smooth;
  --bg-primary: #fafafa;
}

body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Open Sans',
 sans-serif;
  background-color: var(--bg-primary);
}

.h-vh {
  height: 100vh;
}

.text-right {
  text-align: right;
}

.container {
  padding: 1.5em;
}

.text-barcode {
  font-family: 'Libre Barcode 128 Text',
 cursive;
  font-weight: 500;
  font-size: 3rem;
  color: #202020;
}

nav h1 {
  margin: 0;
  color: #333;
  text-align: center;
}

.project-card {
  padding: 1.5em;
  margin: 2em 0;
  background-color: #b6b6b6;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.5em;
}

.project-card .title {
  font-size: 1.3rem;
}

.project-card .btn-visit {
  border-radius: 5px;
  display: block;
  text-align: center;
  text-decoration: none;
  padding: .5em;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background-color: #cccccc;
  color: #1d1d1d;
}

.project-card .btn-visit:hover {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background-color: #dbdbdb;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 1em;
}

.footer .btn-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2em;
}

.footer .label-group a {
  text-decoration: none;
}

@media only screen and (min-width: 768px) {
  /* Styles */
  nav .text-barcode {
    font-size: 3rem;
  }
  nav h1 {
    text-align: left;
  }
  .project-wrapper {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
  }
  .project-wrapper .project-card .title {
    font-size: 1.3rem;
  }
  .footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    row-gap: 1em;
  }
}

@media only screen and (min-width: 1224px) {
  .project-wrapper {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
/*# sourceMappingURL=main.css.map */